{
  // 基础站点配置
  "site": {
    "base_url": "https://your-discourse.example",
    "timeout_secs": 20
  },
  // 时区（用于今日统计与运行时段）
  "time": {
    "timezone": "Asia/Shanghai"
  },

  // 单账号配置
  "auth": {
    // 可由环境变量 DISCORSAIR_AUTH_NAME 覆盖
    "name": "main",
    // 配置中建议只保留 _t；运行时也只会把最新 _t 写回配置
    // 可由环境变量 DISCORSAIR_AUTH_COOKIE 覆盖
    "cookie": "_t=...",
    // 认证代理请使用 URL 编码后的形式，例如 http://user:pa%26ss@127.0.0.1:7890
    "proxy": "http://127.0.0.1:7890",
    // 以下字段主要由运行时维护
    "status": "active",
    "disabled": false,
    "last_ok": "",
    "last_fail": "",
    "last_error": "",
    "note": ""
  },

  // 是否输出更详细日志
  "debug": false,
  // 日志文件路径（空表示不写文件）
  "logging": {
    "path": ""
  },

  // SQLite 存储
  "storage": {
    "path": "data/discorsair.db",
    "auto_per_site": true,
    "rotate_daily": false
  },

  // 是否抓取帖子内容
  "crawl": {
    "enabled": true
  },

  // watch 行为
  "watch": {
    "use_unseen": false,
    "timings_per_topic": 30
  },
  // 请求队列
  "queue": {
    "maxsize": 0,
    "timeout_secs": 60
  },

  // HTTP 控制服务
  "server": {
    // 监听非本机地址时，务必配置 api_key
    "host": "127.0.0.1",
    "port": 8080,
    "interval_secs": 30,
    "max_posts_per_interval": 200,
    "auto_restart": true,
    "restart_backoff_secs": 60,
    "max_restarts": 0,
    "same_error_stop_threshold": 0,
    // 可由环境变量 DISCORSAIR_AUTH_KEY 覆盖
    "api_key": "",
    "schedule": [
      "08:00-12:00",
      "14:00-23:00"
    ]
  },

  // 通知配置（类似 Telegram sendMessage）
  "notify": {
    "enabled": false,
    "interval_secs": 600,
    // 可由环境变量 DISCORSAIR_NOTIFY_URL 覆盖
    "url": "",
    "chat_id": "",
    "prefix": "[Discorsair]",
    "error_prefix": "[Discorsair][error]",
    "headers": {
      "Content-Type": "application/json"
    },
    "timeout_secs": 15
  },

  // 请求参数
  "request": {
    // 留空时可依赖内置 UA、UA 探测或后续推断决定 impersonate 目标
    "impersonate_target": "",
    // 为空时可由 FlareSolverr 通过 ua_probe_url 探测；probe 不会携带或持久化 cookie
    "user_agent": "",
    // 失败后的额外重试次数；0 表示无限重试。默认 1 的实际行为与旧版默认值一致
    "max_retries": 1,
    "min_interval_secs": 1
  },

  // FlareSolverr
  "flaresolverr": {
    "enabled": true,
    "base_url": "http://host.docker.internal:8191",
    "request_timeout_secs": 60,
    // 为 true 时，使用 FlareSolverr 访问 base_url 提取页面里的 csrf-token，而不是请求 /session/csrf
    "use_base_url_for_csrf": false,
    // FlareSolverr 是否运行在 Docker 中；为 false 时不会把 127.0.0.1 替换成 host.docker.internal
    "in_docker": true,
    // 可留空；为空时默认使用 data:, 仅探测 userAgent
    "ua_probe_url": ""
  }
}
